<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="weather-container">
        <div class="left-side">
            <h1>weather in bandung</h1>
            <div class="temp">
                <i class="bx bxs-thermometer"></i>
                21°C
            </div>
            <div class="icon-desc">
                <img src="" alt="">
                <div>cloudy</div>
            </div>
            <div>
                <i class="bx bx-droplet"></i>
                humiddity: 50%
            </div>
            <div>
                <i class="bx bx-wind"></i>
                wind speed: 6.2 km/h
            </div>
        </div>
        <div class="right-side">
            <div class="search-box">
                <input type="text" placeholder="city name">
                <button><i class="bx bx-search"></i></button>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html> 